.product__detail__container {
    border-top:1px solid black;
    margin-top: 50px;
    padding:10px;
    display: flex;
    flex:1;
    flex-direction: row;
}
.product__item {
    display: flex;
    flex:1;
    flex-direction: row;
}
.item__img__container {
    display: flex;
    flex:1;
    flex-direction: row;
}
.item_details__container {
    display: flex;
    flex:1;
    flex-direction: column;
}
.item__category {
    display: flex;
    flex:1;
    flex-direction: row;
}
.item__nme {
    display: flex;
    flex:1;
    flex-direction: row;
}
.item__discription {
    display: flex;
    flex:1;
    flex-direction: row;
}

.imgAvtar{
    width:300px
}


.header__wraper{
    display: flex;
    flex:1;
    flex-direction: row;
    text-align: center;
    justify-content: center;
   
}
.sub__header__wrapper{
    padding: 5px;
    display: flex;
    flex: 1;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.item{
    flex: 1 1;
    margin-bottom: 15px;
    border-bottom: 1px solid black;
}
    // margin:5px;
    // width: 150px;

